<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>

  <style media="screen">
    body{
      background-color:aquamarine;
    }
    h1{
      text-align: center;
      font-size: 40px;
      color: purple;
    }
    h2{
      margin-left: 80px;
      font-size:40px;
      text-decoration: underline;
    }
p{ 
    font-size:25px;
}
pre{
        text-align: center;
       fontsize:30px;
    }
    table, th, td{
      border: 1px solid black;
      margin-left: 100px;
      border-collapse: collapse;
   }
   a{
     
     text-decoration: none;
   }
 
    
     
  }
  li{
      margin-left: 100px;
  }
  li a{
    
  }
  
  
  .personal{
      margin-left: 100px;
      display: inline-block;
  }
  .details{
      margin-left: 100px;
      display: inline-block;
  }
  
  
  
  </style>

  <body>
    <div class="head">
      <h1>JOY GOSEBERT.</h1>
<pre>Mobile: 0713349322               Email:jgosebert93@gmail.com</pre>
  <big>    <hr> </big>
    </div>

    <h2 id="pers">Personal Profile Details</h2>
<hr>
    <div class="box">
      <br>
      <div class="personal">
        <big>
          FULL NAME: <br>
          ADDRESS: <br>
          EMAIL: <br>
          PHONE NUMBER: <br>
          CITIZENSHIP: <br>
          DATE OF BIRTH:<br>
          RELIGION:
        </big>
     </div>
     <div class="details">
        <big>
          JOY GOSEBERT KAMUGISHA.<br>
          BUNJU, DAR ES SALAAM.<br>
          <a href="mailto:jgosebert93@gmail.com" target="_blank">jgosebert93@gmail.com</a><br>
          <a href="tel:+255713349322">+255713349322</a><br>
          TANZANIAN.<br>
          11/11/2000. <br>
          CRISTIAN.
       </big>
       <br>
      </div>
    </div>
<hr>
<h2>Achievments</h2>
<hr>
<list>
<ul>
A motivated, adabtable and a responsible Computer student at the University of Dar es Salaam.

</ul>
</list>

<hr>
      <h2 id="edu">Education Background</h2>
<hr>
<list>
<ul>

</ul>
</list>

        <div class="box2">
        <table style="width:50%">
          <th>YEAR</th>
          <th>INSTITUTION</th>
          <tr>
            <td>
              <big>2020 to date<br></big>
            </td>
            <td>
              <big><br>University of Dar es Salaam, Tanzania</big>
            </td>
          </tr>
          <tr>
            <td>
              <big>2018 - 2020<br></big>
            </td>
            <td>
              <big><br>Kifungilo High School, Tanzania.</big>
            </td>
          </tr>
          <tr>
            <td><big>2014 - 2017</big></td>
            <td><big> <br>Kandoto Secondary School, Tanzania.</big></td>
          </tr>
        </table>
        <br>
      </div>
           
    <p> I am a First Year Student at
        <a href="https://www.udsm.ac.tz/" target="_blank">University of Dar es Salaam,</a> <br>

        Currently pursuing my Degree in Bachelor of Science in Computer Science.<br>Dealing with different programming languages such as Java, JavaScript and programming in C.<br>I choose this course due to my passionate love of programming. <br> </p>
              
  </body>
</html>
